То есть налог за судно которым пользуются люди всего полгода за год, считают за весь год как и налог на недвижимость , а теперь еще и заставляют судно действительно сделать недвижимостью. При этом налог назначили по самой верхней планке. Дачникам можно, кто будет их проверять когда они друг к другу в гости ходят? А водномоторник не моги даже выйти. Абсурд полный. Абсолютно несправедливо.
45

Вот никакой логичности такого решения не наблюдается. В магазин можно, на дачу можно, да и на работу тоже. А выйти воздухом подышать и на солнышке побыть, а также получить положительные эмоции- ни-ни! Сидите дома, протухайте.
35

Отменяйте налог значит.
0
ответить

Запретите коммерческий выход судов. Дайте возможность людям выйти из дома, изолироваться в море. Камбала и минтай не переносят вашу заразу. Расстояние между лодками намного больше чем 1,5-2 метра. На крайний случай будем в масках рыбачить).
11
ответить

Люди находятся в море, не только, по одиночке. До выхода в море, шарахаются по городу и базам плавсредств. Выходите из дома в магазин, это разрешено.
-2
ответить

Прошел слух, что навигацию не откроют, пока не проверят на какие средства приобретены яхты.
-2
ответить

Какой бред!!! Ну сил уже нет!
Где хорошо - там нельзя!
Где плохо - там можно!
КОГДА ЭТО ЗАКОНЧИТСЯ УЖЕ????
6
ответить

Своевременно, по команде.
-2
ответить

А чё корейцев не ловили, когда те типо от шторма прятались. А что не поехали штрафовать на шамору браконьеров? Страшно , да?
6
ответить

Вопрос рулящим в крае, а кто больше проблем создает в виртуальном распространении коронавируса автомобилисты или владельцы катеров??? Ответ очевиден нормальному человеку. Но автомобилисты сотнями тысяч носятся по городу, а вот сотня другая лодочников оказывается для чиновников проблемой. Однобокий и бестолковый подход к проблеме.
В торговых центрах народ толчется и все нормально, а если я на катере выйду в море, это капец, ведь наверно не выдержу дистанцию в 1,5- 2 метра. Маразм крепчает.
Правильно люди пишут, налог врубили по верхней планке и платить его круглый год.
За что??? Трезво рассудите и не злите народ.
12
ответить

Зачем людей тупо кошмарить? Какой коронавирус прилетит в лодку в море?
12
ответить

Чайка на лапках принесет.
-1
ответить

ничего личного,просто бизнес
4
ответить

До моря, вдоволь пошарахаются на берегу. Если будет разрешение, станут ходить на катерах на отдых на острова и т.д.
-2
ответить

Я за стоянку Вам плачу 100 тыщ в год !!!
6
ответить

я 189 плачу
1
ответить

Богатенький Буратино.
-2
ответить

А у нас море - тоже территория Приморского края?
2
ответить

А шхуны которые тралят спизулу на шаморе, им можно. Они там случаем людей на морскую прогулку не берут с собой развеяться и покушать морских деликатесов?
6
ответить

как отключат отопление,.так откроют навигацию
-6
ответить

По Тунгусской Бро вырубили,завтра еду на рыбу!!! По улову завтра отпишусь!)
3
ответить

10 крупных камбал.1 минтай!! Был на Юнге,нажива кальмар крашенный!
2
ответить

и что все 10 сьешь?
-7
ответить

оставьте номер телефона,я вам подморозил!!!
0
ответить

спасибо за заботу....телефоном воспользуются недруги.С праздником, Днём Победы!
-9
ответить

Пора уже открывать.
5
ответить

Т.е., если у меня лодка зарегистрирована, право управления есть, техосмотр пройден - ГИМС идет пешим ходом по воде? Отличная новость!
6
ответить

ну если все у вас по закону тогда для вас вот такой тариф предполагается ..5000 т за выход вне отрытой навигации. и разошлись. повторно 10.000 и опять разбежались. третий раз арест площадка проплата стояни плюс 5000т далее обнуление цикла штрафов и опять по кргу 5т 10т арест .. 5т .... при условии что на борту не будет кого из гвардии или полиции или еще х.-й поими кого тогда еще плюсом 5000т с каждого пассажира. не забывайте где живем ... все новости делим на два . и читаем между строк. порядок не нужен нужны штрафы да побольше.
3
ответить

Ссылку дай по какой статье правомерно за это штрафовать. Нет такой по ходу.
0
ответить

Порядок достигается, в том числе штрафными санкциями, они полезны: нарушителям острастка и государству доход.
-2
ответить

Нафига так народ обламывать? Был бы рыбий грипп на море-еще понятно бы было за что гонять. И явно те, у кого катера не на автобусе до стоянки добираются. Принципы безопасности соблюдены.
13
ответить

Вот никакой логичности такого решения не наблюдается. В магазин можно, на дачу можно, да и на работу тоже. А выйти воздухом подышать и на солнышке побыть, а также получить положительные эмоции- ни-ни! Сидите дома, протухайте.
35
ответить

На даче находятся длительно, одиночно, или семьей, не шарахаясь где попало. При открытии навигации, будут не только на резинках рыбу ловить, но и кататься в масовом порядке по островам и т.д.
-2
ответить

чем навигация опаснее похода в магазинах, аптеке? Но вот это фраза "Кожемяка раздумывает" это кино господа холопы
30
ответить

С 24 апреля....., тяжелый случай....
2
ответить

Режим?! Раздумывания!? Оперативного штаба!? Неделя!?
7
ответить

Две.
0
ответить

Т.е на дачи толпами можно, а выйти в море, рыбку половить, это заразно?
18
ответить

То есть налог за судно которым пользуются люди всего полгода за год, считают за весь год как и налог на недвижимость , а теперь еще и заставляют судно действительно сделать недвижимостью. При этом налог назначили по самой верхней планке. Дачникам можно, кто будет их проверять когда они друг к другу в гости ходят? А водномоторник не моги даже выйти. Абсурд полный. Абсолютно несправедливо.
45
ответить

Много в жизни несправедливости ,эта одна из многих.Я за естественный отбор.Устроил бы парад на 9 мая,бессмертный полк. Дискотеку бесплатную на площади с Киркоровым например). В этом весь и прикол что народ у нас аморфный,пока его не затронет гневных комментариев он не напишет😂😂😂
0
ответить

Как ускользнуть.. там же вроде номер на борту должен быть....
0
ответить

Плавками завесили.
8
ответить

Нэмаленькие надувные лодки освобождены от регистрации
0
ответить

